server.port=8082
# spring.datasource.url=jdbc:postgresql://ec2-3-223-213-207.compute-1.amazonaws.com:5432/dc4n2ci2bsqi
# spring.datasource.username=wyptwrrkzemlnp		
# spring.datasource.password=22e63ef7c8389b02aadcf1b36be30d1fe29a80ec941cb9e41b4afc11400f028f

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0433662292

# spring.datasource.url=jdbc:postgresql://ec2-3-231-82-226.compute-1.amazonaws.com:5432/db3ltsv46o5s13
# spring.datasource.username=hlaowwmyiwf	jl		
# spring.datasource.password=9ba7714aa12caf713a627cd52f77e618fb95784bec470498efdf4bfb2fb082eb


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



